SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/AddEditMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Name="AddEditMusicContentPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
            xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
            Shell.TabBarIsVisible="False"
            x:Class="SongbookManagerLite.Views.AddEditMusicPage">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Save}" Order="Primary" Command="{Binding SaveMusicCommand}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resource:AppResources.Details}">
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Id}"
                        IsVisible="false"/>

                <Label Text="{x:Static resource:AppResources.Name}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="DarkSlateGray"></Label>
                <Entry Text="{Binding Name}"></Entry>

                <Label Text="{x:Static resource:AppResources.Artist}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="DarkSlateGray"></Label>
                <Entry Text="{Binding Author}"></Entry>

                <Label Text="{x:Static resource:AppResources.Lyric}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="DarkSlateGray"></Label>
                <Editor Text="{Binding Lyrics}" AutoSize="TextChanges"></Editor>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Chords}">
        <ScrollView>
            <StackLayout>
                <Label Text="{x:Static resource:AppResources.Key}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="DarkSlateGray"></Label>
                <Picker ItemsSource="{Binding KeyList}" SelectedItem="{Binding SelectedKey}" Title="Tom"/>

                <Label Text="{x:Static resource:AppResources.Chords}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="DarkSlateGray"></Label>
                <Editor Text="{Binding Chords}" AutoSize="TextChanges"></Editor>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Keys}">
        <StackLayout>
            <Label Text="{x:Static resource:AppResources.ThereAreNoRegisteredSharedAccessSingers}"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"></Label>

            <ListView x:Name="UserListListView"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    ItemsSource="{Binding UserList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Orientation="Vertical"
                                Spacing="0"
                                Padding="7"
                                Margin="0,0,0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding UserName}"
                                           FontSize="14"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Picker ItemsSource="{Binding Source={x:Reference AddEditMusicContentPage}, Path=BindingContext.KeyList}"
                                            SelectedItem="{Binding Key}" Title="{x:Static resource:AppResources.Key}"
                                            Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <!--<StackLayout BindableLayout.ItemsSource="{Binding UserList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding UserName}"
                                FontSize="14"
                                VerticalOptions="Center"
                                TextColor="Black"/>
                            <Picker ItemsSource="{Binding Source={x:Reference AddEditMusicContentPage}, Path=BindingContext.KeyList}"
                                    SelectedItem="{Binding Key}" Title="Tom"
                                    Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->
    </ContentPage>
</TabbedPage>