SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:Class="SongbookManagerLite.Views.LoginPage">

    <StackLayout Padding="10" VerticalOptions="Center">
        <ScrollView>
            <StackLayout Spacing="1">
                <Image WidthRequest="150" HeightRequest="150"/>

                <!--<Label Text="Login" FontFamily="Verdana"
                    TextColor="Purple" FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>-->

                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>

                <Entry Placeholder="Senha" Text="{Binding Password}" IsPassword="True"/>

                <StackLayout Orientation="Horizontal" Spacing="3" Margin="0,-20,0,0">
                    <Label Text="Novo Usuário?" TextColor="DarkSlateGray" Margin="0,11,0,0"/>
                    <Button Text="Inscreva-se" BackgroundColor="Transparent" TextColor="Purple"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding SignUpCommand}"/>
                    <Button Text="Esqueceu a senha?" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="EndAndExpand"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="None" FontSize="14"
                            Command="{Binding ForgotPasswordCommand}"/>
                </StackLayout>

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Black"
                        TextColor="White" WidthRequest="300" HeightRequest="40" Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>