SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MusicsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="SongbookManagerLite.Views.MusicPage">

    <ContentPage.Resources>
        <Color x:Key="DarkButtonBackground">#921813</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Share}" Order="Primary" Command="{Binding ShareCommand}"/>
        <!--<ToolbarItem Text="+" Order="Primary" Command="{Binding NewMusicCommand}"/>-->
        <ToolbarItem Text="{x:Static resource:AppResources.SortByAlphabet}" Order="Secondary" Command="{Binding AlphabeticalOrderCommand}"/>
        <ToolbarItem Text="{x:Static resource:AppResources.SortByMostRecent}" Order="Secondary" Command="{Binding MostRecentOrderCommand}"/>
        <ToolbarItem Text="{x:Static resource:AppResources.SortByOldest}" Order="Secondary" Command="{Binding OldestOrderCommand}"/>
        <ToolbarItem Text="Clear" Order="Secondary" Command="{Binding ClearCommand}"/>
        <ToolbarItem Text="Mock" Order="Secondary" Command="{Binding MockMusicCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <SearchBar x:Name="MusicSearchBar" Placeholder="{x:Static resource:AppResources.Search}" Text="{Binding SearchText}"  TextChanged="MusicSearchBar_TextChanged" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout>
                        <controls:MTAdView x:Name="MusicPageAds" IsVisible="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" >
                            <controls:MTAdView.HeightRequest>
                                <x:OnIdiom>
                                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                                </x:OnIdiom>
                            </controls:MTAdView.HeightRequest>
                        </controls:MTAdView>
                    </StackLayout>

                    <RefreshView IsRefreshing="{Binding IsUpdating, Mode=OneWay}" Command="{Binding UpdateMusicListCommand}">
                        <ListView x:Name="MusicPageMusicListListView"
                                SeparatorVisibility="None"
                                SelectedItem="{Binding SelectedMusic}"
                                ItemsSource="{Binding MusicList, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="{x:Static resource:AppResources.Edit}"
                                                    Command="{Binding Source={x:Reference MusicsPage}, Path=BindingContext.EditMusicCommand}"
                                                    CommandParameter="{Binding }"/>
                                            <MenuItem Text="{x:Static resource:AppResources.Delete}"
                                                    Command="{Binding Source={x:Reference MusicsPage}, Path=BindingContext.RemoveMusicCommand}"
                                                    CommandParameter="{Binding }"/>
                                        </ViewCell.ContextActions>
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                    BackgroundColor="White"
                                                    Orientation="Vertical"
                                                    Spacing="0"
                                                    Padding="7"
                                                    Margin="0,0,0,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}"
                                                    FontSize="14"
                                                    VerticalOptions="Center"
                                                    TextColor="Black"/>
                                                <Label Text="{Binding Key}"
                                                    FontSize="14"
                                                    VerticalOptions="Center"
                                                    TextColor="Black"
                                                    Grid.Column="1"/>
                                            </Grid>
                                            <Label Text="{Binding Author}"
                                                FontSize="10"
                                                VerticalOptions="Center"
                                                TextColor="DarkSlateGray"
                                                Margin="0"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshView>
                </StackLayout>
            </ContentView>

            <Button x:Name="AddMusicButton" Text="+"
                FontSize="30" TextColor="White" Padding="0,0,0,3"
                CornerRadius="100" WidthRequest="55" HeightRequest="55"
                BackgroundColor="Orange"
                Command="{Binding NewMusicCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-65}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-65}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>