SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/PreviewMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.TabBarIsVisible="False"
            xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
            xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
            xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
            x:Class="SongbookManagerLite.Views.PreviewMusicPage">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Edit}" Order="Primary" Command="{Binding EditMusicCommand}"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Delete}" Order="Primary" Command="{Binding RemoveMusicCommand}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resource:AppResources.Details}" Padding="5">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <controls:MTAdView x:Name="PreviewMusicDetailAds" IsVisible="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" >
                            <controls:MTAdView.HeightRequest>
                                <x:OnIdiom>
                                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                                </x:OnIdiom>
                            </controls:MTAdView.HeightRequest>
                        </controls:MTAdView>

                        <Label Text="{Binding Name}"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Author}"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Lyrics}"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Chords}">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <controls:MTAdView x:Name="PreviewMusicChordsAds" IsVisible="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" >
                            <controls:MTAdView.HeightRequest>
                                <x:OnIdiom>
                                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                                </x:OnIdiom>
                            </controls:MTAdView.HeightRequest>
                        </controls:MTAdView>
                        
                        <Label Text="{Binding Key}"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Chords}"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Keys}">
        <ContentPage.Content>
            <StackLayout>
                <controls:MTAdView x:Name="PreviewMusicKeysAds" IsVisible="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" >
                    <controls:MTAdView.HeightRequest>
                        <x:OnIdiom>
                            <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                            <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                            <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                        </x:OnIdiom>
                    </controls:MTAdView.HeightRequest>
                </controls:MTAdView>
                
                <Label Text="{x:Static resource:AppResources.ThereAreNoSingersWithSavedKeysForThisSong}"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"></Label>
                
                <ListView x:Name="UserListListView"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding UserList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                             BackgroundColor="White"
                                             Orientation="Vertical"
                                             Spacing="0"
                                             Padding="7"
                                             Margin="0,0,0,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding UserName}"
                                                   FontSize="14"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding Key}"
                                                   FontSize="14"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>