SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/PreviewMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.TabBarIsVisible="False"
            xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
            x:Class="SongbookManagerLite.Views.PreviewMusicPage">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Primary" Command="{Binding EditMusicCommand}"/>
        <ToolbarItem Text="Excluir" Order="Primary" Command="{Binding RemoveMusicCommand}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Detalhes" Padding="5">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Author}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Lyrics}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Acordes">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Label Text="{Binding Key}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"></Label>

                        <Label Text="{Binding Chords}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Tons">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Não existem cantores com tons salvos para esta músicas."
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"></Label>
                
                <ListView x:Name="UserListListView"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding UserList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                         BackgroundColor="White"
                                         Orientation="Vertical"
                                         Spacing="0"
                                         Padding="7"
                                         Margin="0,0,0,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding UserName}"
                                           FontSize="14"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                            <Label Text="{Binding Key}"
                                           FontSize="14"
                                           VerticalOptions="Center"
                                           TextColor="Black"
                                           Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>