SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/PreviewMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.TabBarIsVisible="False"
            xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
            xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
            xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
            Style="{StaticResource BaseContentPage}"
            x:Class="SongbookManagerLite.Views.PreviewMusicPage">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Edit}" Order="Primary" Command="{Binding EditMusicCommand}" IconImageSource="edit.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Delete}" Order="Primary" Command="{Binding RemoveMusicCommand}" IconImageSource="delete.png"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resource:AppResources.Details}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="10">
                    <controls:MTAdView x:Name="PreviewMusicDetailAds" IsVisible="true" AdsId="ca-app-pub-4649626975914217/2317560399">
                        <controls:MTAdView.HeightRequest>
                            <x:OnIdiom>
                                <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                            </x:OnIdiom>
                        </controls:MTAdView.HeightRequest>
                    </controls:MTAdView>

                    <StackLayout Spacing="10" Padding="10">
                        <Label Text="{Binding Name}"
                            Style="{StaticResource PrimaryLabel}"></Label>

                        <Label Text="{Binding Author}"
                            Style="{StaticResource SecondaryLabel}"></Label>

                        <Label Text="{Binding Lyrics}"
                            Style="{StaticResource MediumLabel}"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Chords}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="10">
                    <controls:MTAdView x:Name="PreviewMusicChordsAds" IsVisible="true" AdsId="ca-app-pub-4649626975914217/2317560399">
                        <controls:MTAdView.HeightRequest>
                            <x:OnIdiom>
                                <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                            </x:OnIdiom>
                        </controls:MTAdView.HeightRequest>
                    </controls:MTAdView>

                    <StackLayout Padding="10" Spacing="20">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="{x:Static resource:AppResources.Key}"
                                   Style="{StaticResource MediumLabel}"></Label>
                            <Label Text="{Binding Key}"
                                   Style="{StaticResource SecondaryLabel}"></Label>
                        </StackLayout>

                        <Label Text="{Binding Chords}"
                               Style="{StaticResource MediumLabel}"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Keys}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <StackLayout Spacing="5">
                <controls:MTAdView x:Name="PreviewMusicKeysAds" IsVisible="true" AdsId="ca-app-pub-4649626975914217/2317560399">
                    <controls:MTAdView.HeightRequest>
                        <x:OnIdiom>
                            <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                            <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                            <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                        </x:OnIdiom>
                    </controls:MTAdView.HeightRequest>
                </controls:MTAdView>
                
                <Label Text="{x:Static resource:AppResources.ThereAreNoSingersWithSavedKeysForThisSong}"
                       Style="{StaticResource SecondaryLabel}"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center"
                       Margin="0,10,0,0" Padding="10"
                       IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"></Label>
                
                <ListView x:Name="UserListListView"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          SelectionMode="None"
                          ItemsSource="{Binding UserList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White"
                                                 Orientation="Horizontal"
                                                 Padding="10">
                                        <Label Text="{Binding UserName}"
                                               Style="{StaticResource MediumLabel}"/>
                                        <Label Text="{Binding Key}"
                                               Style="{StaticResource MediumLabel}"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>