SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
             Shell.NavBarIsVisible="False"
             x:Class="SongbookManagerLite.Views.ProfilePage">
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Name}"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Label Text="{Binding Email}"
                   FontSize="15"
                   TextColor="DarkSlateGray"></Label>

            <StackLayout Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resource:AppResources.IsSinger}"
                           FontSize="16"
                           TextColor="DarkSlateGray"></Label>
                    <Switch IsToggled="{Binding IsSinger}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="{x:Static resource:AppResources.ChangePassword}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding ChangePasswordCommand}"/>
            </StackLayout>

            <StackLayout>
                <Button Text="{x:Static resource:AppResources.Feedback}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding FeedbackCommand}"/>
                <Button Text="{x:Static resource:AppResources.RateUs}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding RateAppCommand}"/>
                <Button Text="{x:Static resource:AppResources.Settings}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding SettingsCommand}"/>
            </StackLayout>

            <StackLayout>
                <Button Text="{x:Static resource:AppResources.PrivacyPolicy}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding PrivacyPolicyCommand}"/>
            </StackLayout>

            <StackLayout>
                <Button Text="{x:Static resource:AppResources.Logout}" BackgroundColor="Transparent" TextColor="DarkSlateGray" HorizontalOptions="Start"
                            HeightRequest="40" Padding="0" TextTransform="None" FontAttributes="Bold" FontSize="16"
                            Command="{Binding LogoutCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>