SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/SharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ShareContentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:SongbookManagerLite.Resx"
             xmlns:converters="clr-namespace:SongbookManagerLite.Converters"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Shell.TabBarIsVisible="False"
             Title="{x:Static resource:AppResources.Share}"
             x:Class="SongbookManagerLite.Views.SharePage">
    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsSharedList}">
                <Label Text="{x:Static resource:AppResources.AccessingSharedList}"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
                <Label Text="{Binding SharedName}"
                       FontSize="14"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Label Text="{Binding SharedEmail}"
                        FontSize="10"
                        VerticalOptions="Center"
                        TextColor="DarkSlateGray"
                        Margin="0"/>
                <Button Text="{x:Static resource:AppResources.StopSharing}" Command="{Binding UnshareCommand}"/>
            </StackLayout>
            <Grid IsVisible="{Binding IsSharedList, Converter={StaticResource reverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resource:AppResources.ShareYourSongs}"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>

                <Entry Placeholder="{x:Static resource:AppResources.AddPeople}" Text="{Binding Email}" Keyboard="Email" Grid.Row="1"/>
                <Button Text="{x:Static resource:AppResources.Share}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsShareEnabled}" Command="{Binding ShareCommand}"/>
            </Grid>

            <controls:MTAdView x:Name="SharePageAds" IsVisible="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="EndAndExpand" >
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
            
            <RefreshView IsRefreshing="{Binding IsUpdating, Mode=OneWay}" Command="{Binding UpdateUserListCommand}" IsVisible="{Binding IsSharedList, Converter={StaticResource reverseBoolConverter}}">
                <ListView x:Name="SharedUserListView"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding UserList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="{x:Static resource:AppResources.Remove}"
                                              Command="{Binding Source={x:Reference ShareContentPage}, Path=BindingContext.RemoveShareCommand}"
                                              CommandParameter="{Binding }"/>
                                </ViewCell.ContextActions>
                                <StackLayout VerticalOptions="FillAndExpand"
                                         BackgroundColor="White"
                                         Orientation="Vertical"
                                         Spacing="0"
                                         Padding="7"
                                         Margin="0,0,0,5">
                                    <Label Text="{Binding Name}"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                    <Label Text="{Binding Email}"
                                       FontSize="10"
                                       VerticalOptions="Center"
                                       TextColor="DarkSlateGray"
                                       Margin="0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>