SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SongbookManagerLite.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#E0FFFF"/>
            </Style>
            
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="TextColor" Value="#131516"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="#131516"/>
            </Style>

            <Style x:Key="MainButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="#A0ACBD"/>
            </Style>

            <Style x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>